<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>UserManagement</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  
   
  </welcome-file-list>
  
  <error-page>
  
  <exception-type>
  java.lang.Exception
  
  </exception-type>
  
  <location>
  
  /Error.jsp
  </location>
  
  </error-page>
</web-app>
   
